<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .wrapper {
        border: 4px solid #000;
        padding: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      /* 디바이스 가로 700픽셀 아래에서는 */
      @media (max-width: 700px) {
        .wrapper {
          flex-direction: column;
        }
      }

      .box {
        width: 150px;
        height: 100px;
        border: 4px solid red;
        border-radius: 15px;
        font-size: 40px;
      }
      .w2 {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
      }
      .w2 .box {
        width: 25%;
      }
    </style>
  </head>
  <body>
    <!-- .wrapper>.box*6 -->
    <div class="wrapper">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
      <div class="box">F</div>
    </div>

    <div class="wrapper w2">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

  </body>
</html>
