<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 2000px;
    }
    .box {
      width: 550px;
      height: 350px;
      border: 4px dashed orange;
      margin: 250px auto;

      background-image: url("../img/visual1.jpg");
      
      /* 이미지 사이즈 조절 */
      /* 가로 세로 */
      background-size: cover;
      /* 배경 반복 설정 */
      background-repeat: no-repeat;
      background-color: orange;
      /* 배경 위치 조절 */
      /* 가로 세로 */
      background-position: center;

      background-attachment: fixed;

      /* 단축속성 */
      /* background: no-repeat  url('../img/logo.png') red center / cover fixed; */
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>