<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 200px;
      height: 200px;
      padding: 20px;
      border: 4px solid tomato;
      margin: 50px auto;
      background: linear-gradient(to right, rgb(255, 208, 0), rgb(128, 0, 0));
    }
    .box2 {
      background: radial-gradient(circle, orange, rgb(221, 71, 255));
      border-radius: 50%;
    }
    .box3 {
      background: linear-gradient(to right, rgba(255,255,255,0.7), rgba(0,0,0,0.3)), url('https://i.namu.wiki/i/d1A_wD4kuLHmOOFqJdVlOXVt1TWA9NfNt_HA0CS0Y_N0zayUAX8olMuv7odG2FiDLDQZIRBqbPQwBSArXfEJlQ.webp');
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body>
  
  <div class="box"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>

</body>
</html>