<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
        - CSS 우선순위 규칙
        0. !important - 무한대점
        1. 인라인 스타일 - 1000점
        2. 아이디 선택 - 100점
        3. 클래스 선택 - 10점
        4. 태그 선택 - 1점
      */

      /* 1점 */
      div {
        /* color: blue !important; */
      }
      /* 100점 */
      #c-y {
        color: yellow;
      }
      /* 10점 */
      .c-g {
        color: green;
      }
      /* 1점 : 상속 - 자식들에게 물려줌 */
      body {
        color: aqua;
      }
      /* 점수가 동점이면 밑에 쓴게 우선 */
      .c-v {
        color: violet;
      }
      div {
        color: red;
      }

      /* 100 + 1 = 101점 */
      #aaa h1 {
        color: gray;
      }
      /* 1점 */
      h1 {
        color: lightcoral;
      }
      /* 10 + 1 = 11점 */
      .bbb h1 {
        color: orangered;
      }
      /* 100 + 1 + 10 + 1 = 112점 */
      #aaa div.bbb h1 {
        color: greenyellow;
      }
      /* 1 + 10 + 1 = 12점 */
      div.bbb > h1 {
        color: violet;
      }
      /* 100 + 10 + 1 = 111점 */
      #aaa .bbb h1 {
        color: cyan;
      }

      body div#aaa div.bbb h1 {
        color: dodgerblue;
      }

    </style>
  </head>
  <body>
    <!-- div{안녕하세요$}*5 -->
    <div id="c-y" class="c-g" style="color:orange;">안녕하세요1</div>
    <div id="c-y" class="c-g">안녕하세요2</div>
    <div class="c-g c-v">안녕하세요3</div>
    <div>안녕하세요4</div>
    <p>안녕하세요5</p>

    <div id="aaa">
      <div class="bbb">
        <h1>안녕하세요6</h1>
      </div>
    </div>

  </body>
</html>
