<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .root {
      width: 600px;
      height: 500px;
      border: 4px dashed orange;
      padding: 100px;
      font-size: 30px;
      position: relative;
    }

    .parent {
      width: 400px;
      height: 300px;
      border: 4px dashed blue;
      padding: 50px;
      position: relative;
    }

    .child {
      width: 120px;
      height: 80px;
      border: 4px dashed red;
      border-radius: 10px;
      background: tomato;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    .pos {
      /* 
        absolute 이동 기준
        : 부모의 포지션기준
        (가까운 부모중 position속성이 
        있는 부모 기준)
      */
      position: absolute;
      right: 30px;
      bottom: 30px;
    }

    .button button {
      width: 50px;
      height: 50px;
      border:  none;
      background: red;
      border-radius: 50%;
      color: #fff;
      font-size: 30px;
      cursor: pointer;

      position: absolute;
      right: -20px;
      top: -20px;
    }
    .child:nth-child(3) {
      position: relative;
      left: 50px;
      top: 50px;
    }
  </style>
</head>
<body>
  
  <div class="root">
    <div class="parent">
      <div class="child">1</div>
      <div class="child pos">2</div>
      <div class="child">3
        <div class="button">
          <button>X</button>
        </div>
      </div>
    </div>
  </div>

</body>
</html>