<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../common.css">
  <style>
    section {
      width: 50%;
      border: 2px solid #ccc;
      background: pink;
      padding: 10px;
      margin: 30px auto;
      position: relative;
    }
    section h1 {
      font-size: 1.2rem;
      font-weight: 700;
      color: #080;
      margin-bottom: 15px;
    }
    section .content {
      padding-left: 10px;
    }
    section .content li {
      margin-bottom: 5px;
    }
    section .content li a {
      color: #666;
    }
    section .content li a:hover {
      color: #00f;
      text-decoration: underline;
    }
    section .more {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #00f;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <section>
    <h1>동물병원 24시</h1>
    <ul class="content">
      <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
      <li><a href="#">길고양이 주사 맞히기</a></li>
      <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
      <li><a href="#">매일 목욕 시킬 것</a></li>
      <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
    </ul>
    <div class="more">
      <a href="#">더보기</a>
    </div>
  </section>
</body>
</html>