<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      /* 텍스트 정렬 */
      text-align: center;
      /* 선 긋기 */
      text-decoration: underline;
      /* 자간 */
      letter-spacing: 15px;
    }
    p {
      padding: 10px;
      font-size: 20px;
      /* 1.2 ~ 1.6 추천 */
      line-height: 1.5;
      /* 여러줄일 때 양쪽 정렬 */
      text-align: justify;
      /* 첫줄 들여쓰기 */
      text-indent: 10px;
      /* 띄어쓰기 간격 */
      word-spacing: 5px;
      /* 글자 굵기 */
      font-weight: normal;
    }
    strong {
      /* 
      글자 굵기는 100 ~ 900 사이의
      100단위 숫자를 사용 
      900이 가장 굵음
       */
      font-weight: 200;
      font-style: italic;
    }
    span {
      font-weight: 900;
    }
  </style>
</head>
<body>
  <h1>안녕하세요</h1>
  <p>
    국가는 <span>주택개발정책</span>등을 통하여 
    모든 국민이 쾌적한 주거생활을 
    할 수 있도록 노력하여야 한다. 
    대법원장과 대법관이 아닌 법관은
     대법관회의의 동의를 얻어 
     <strong>대법원장</strong>이 임명한다.

제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다. 국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다.
  </p>

</body>
</html>